<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nextBtn"
        app:showAsAction="ifRoom"
        android:icon="@drawable/next_btn"
        android:title="다음으로"
        />
</menu>