<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0057FF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"
        android:src="@drawable/portfolio"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_radius"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/image_slide"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:fontFamily="@font/font_tway_air"
            android:id="@+id/btn_previous"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="PREVIOUS"
            android:layout_marginLeft="50dp"
            android:textSize="14sp"
            android:onClick="mOnClick"/>

        <Button
            android:fontFamily="@font/font_tway_air"
            android:id="@+id/btn_next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NEXT"
            android:textSize="14sp"
            android:layout_marginRight="50dp"
            android:onClick="mOnClick"/>
    </LinearLayout>
</LinearLayout>