<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <ImageButton
        android:id="@+id/profile_img"
        android:layout_width="120dp"
        android:layout_height="155dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/yeonwoo"
        android:scaleType="fitXY"
        android:background="@drawable/image_radius"
         />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="60dp"
        android:text="가연우"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/font_tway_air"
         />

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="100dp"
        android:layout_height="40sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="185dp"
        android:text="Profile"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/font_tway_air"/>
    <View
        android:id="@+id/line_profile"
        android:layout_width="190dp"
        android:layout_height="2dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="90dp"
        android:background="#4D0057FF"/>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/font_tway_air"
        android:text="이름 : 가연우"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/birth_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="185dp"
        android:text="생년월일 : 2004.11.25"
        android:textColor="@color/black"
        android:fontFamily="@font/font_tway_air"
        />
    <TextView
        android:id="@+id/school_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="185dp"
        android:text="학교 : 미림여자정보과학고등학교"
        android:textColor="@color/black"
        android:fontFamily="@font/font_tway_air"
        />

    <TextView
        android:id="@+id/contacts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="30dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Contacts"
        android:fontFamily="@font/font_tway_air"
        />
    <View
        android:id="@+id/line_contacts"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="315dp"
        android:background="#4D0057FF"
        android:fontFamily="@font/font_tway_air"/>
    <TextView
        android:id="@+id/phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="30dp"
        android:text="전화번호 : 010-9242-2844"
        android:textColor="@color/black"
        android:linksClickable="true"
        android:autoLink="phone"
        android:fontFamily="@font/font_tway_air"
        />
    <TextView
        android:id="@+id/github_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="30dp"
        android:text="깃허브 : https://github.com/yeonwoo1125"
        android:textColor="@color/black"
        android:linksClickable="true"
        android:autoLink="web"
        android:textColorLink="@color/black"
        android:fontFamily="@font/font_tway_air"
        />
    <TextView
        android:id="@+id/blog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="30dp"
        android:text="블로그 : https://yeonwoo1125.tistory.com"
        android:textColor="@color/black"
        android:linksClickable="true"
        android:autoLink="web"
        android:textColorLink="@color/black"
        android:fontFamily="@font/font_tway_air"
        />
    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="30dp"
        android:text="이메일 : yeanwoo0619@gmail.com"
        android:textColor="@color/black"
        android:linksClickable="true"
        android:autoLink="email"
        android:textColorLink="@color/black"
        android:fontFamily="@font/font_tway_air"
        />
    <TextView
        android:id="@+id/project_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="445dp"
        android:layout_marginLeft="30dp"
        android:text="Project"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/font_tway_air"
        />
    <View
        android:id="@+id/line_project"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="485dp"
        android:background="#4D0057FF"/>
    <TextView
        android:id="@+id/contest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="495dp"
        android:layout_marginLeft="30dp"
        android:text="공모전 및 대회"
        android:textColor="@color/black"
        android:fontFamily="@font/font_tway_air"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/eicon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="40dp"
        android:text="· E-icon 세계대회"
        android:textColor="@color/black"
        android:fontFamily="@font/font_tway_air"
        />
    <TextView
        android:id="@+id/stac_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="535dp"
        android:layout_marginLeft="40dp"
        android:text="· 2021 STAC"
        android:textColor="@color/black"
        android:fontFamily="@font/font_tway_air"
        />
    <TextView
        android:id="@+id/class_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="565dp"
        android:layout_marginLeft="30dp"
        android:text="전공 프로젝트"
        android:textColor="@color/black"
        android:fontFamily="@font/font_tway_air"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/c_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="585dp"
        android:layout_marginLeft="40dp"
        android:text="· C++ - Make Ant House"
        android:textColor="@color/black"
        android:fontFamily="@font/font_tway_air"
        />
    <TextView
        android:id="@+id/java_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="605dp"
        android:layout_marginLeft="40dp"
        android:text="· Java - Octopus Game"
        android:textColor="@color/black"
        android:fontFamily="@font/font_tway_air"
        />
    <TextView
        android:id="@+id/js_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="625dp"
        android:layout_marginLeft="40dp"
        android:text="· JavaScript - Health Eat Run"
        android:textColor="@color/black"
        android:fontFamily="@font/font_tway_air"
        />


    <Button
        android:id="@+id/go_project_btn"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/btn_radius"
        android:layout_centerHorizontal="true"
        android:text="프로젝트 보러가기"
        android:fontFamily="@font/font_tway_air"/>
</RelativeLayout>