<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="420px"
                    android:layout_height="550px"
                    android:scaleType="fitStart"
                    android:background="@drawable/frame"
                    android:src="@drawable/nahyun"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조나현"
                        android:textColor="@color/black"
                        android:textSize="9pt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2004.09.13"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="7pt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="미림여자정보과학고등학교\n뉴미디어웹솔루션과 2학년"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="7pt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="파이썬 개발자 혹은 프론트엔드 개발자가 꿈입니다"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="7pt"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용 언어"
                android:background="@drawable/background"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="6pt"
                android:layout_marginTop="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="6dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java, Python, HTML, CSS, JavaScript, MySql, OracleDB"
                    android:textColor="@color/black"
                    android:textSize="7pt"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취득 자격증"
                android:background="@drawable/background"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="6pt"
                android:layout_marginTop="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="6dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="· ITQ 한글엑셀 A등급"
                    android:textColor="@color/black"
                    android:textSize="7pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="· ITQ 한글파워포인트 A등급"
                    android:textColor="@color/black"
                    android:textSize="7pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="· Cos Pro 2급 파이썬 (딸 수 있겠지)"
                    android:textColor="@color/black"
                    android:textSize="7pt"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취득 자격증"
                android:background="@drawable/background"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="6pt"
                android:layout_marginTop="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="6dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="· 제 4회 KB국민은행 소프트웨어 경진대회 - 예정"
                    android:textColor="@color/black"
                    android:textSize="7pt"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포트폴리오 보러가기"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/background"/>
</LinearLayout>