<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/text_frame"
        android:src="@drawable/taeyeon"
/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="-125dp"
        android:layout_marginBottom="70dp"
        android:text="김태연\n\n2005/08/30\n미림여자정보과학고등학교\n뉴미디어소프트웨어과\n"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-30dp"
        android:text="사용언어"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C, Java, Mysql, Python"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-30dp"
        android:text="취득자격증"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MOS Excel , MOS PowerPoint , GTQ1급"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>
    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-30dp"
        android:text="수상경력"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="없음"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="포트폴리오 보러가기" />


</LinearLayout>