<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/go_home_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        />
    <Button
        android:id="@+id/go_next_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="355dp"
        />

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:background="@drawable/image_radius"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
         />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="60dp"
        android:text="가연우"
        android:textColor="@color/black"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="100dp"
        android:layout_height="40sp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="200dp"
        android:text="Profile"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <View
        android:id="@+id/line_profile"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="110dp"
        android:background="#4D000000"/>

    <TextView
        android:id="@+id/Profile_contents_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="200dp"
        android:textSize="13sp"
        android:text="이름 : 가연우\n생년월일 : 2004.11.25\n학교 : 미림여자정보과학고등학교"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/contacts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Contacts" />
    <View
        android:id="@+id/line_contacts"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="340dp"
        android:background="#4D000000"/>
    <TextView
        android:id="@+id/contacts_contents_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:text="전화번호 : 010-9242-2844\n깃허브 : https://github.com/yeonwoo1125\n블로그 : https://yeonwoo1125.tistory.com/\n이메일 : yeanwoo0619@gmail.com"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/project_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="30dp"
        android:text="Project"
        android:textSize="30sp"
        android:textColor="@color/black"
        />
    <View
        android:id="@+id/line_project"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="510dp"
        android:background="#4D000000"/>
    <TextView
        android:id="@+id/project_contents_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="30dp"
        android:text="공모전 및 대회\n  E-icon 세계대회\n  2021 STAC\n\n전공\n  C++\n  JavaScript\n  JAVA"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/go_project_btn"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/btn_radius"
        android:layout_centerHorizontal="true"
        android:text="프로젝트 보러가기" />
</RelativeLayout>